<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="">
    <meta name="keywords" content="thema bootstrap template, thema admin, bootstrap, admin template, bootstrap admin">

    <meta name="author" content="LanceCoder">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="shortcut icon" href="">
    <title>Responsive Email Template</title>


    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
        table {border-collapse: collapse;}
        
        @media only screen and (max-width: 640px)  {
                        body[data-yahoo] .mobile {width:440px!important; padding:0;}    
                        body[data-yahoo] .center {text-align: center!important;}  
                }
                
        @media only screen and (max-width: 479px) {
                        body[data-yahoo] .mobile {width:280px!important; padding:0;}    
                        body[data-yahoo] .center {text-align: center!important;}  
                }

    </style>
</head>
<body data-yahoo="fix" style="margin:0px; font-family: Arial, Helvetica, sans-serif">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
                
                <!--Start Header-->
                <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td style="padding: 6px 0px 0px">
                            <table width="680" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                                <tr>
                                    <td width="100%" >
                                        <!--Start logo-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                            <tr>
                                                <td class="center" style="padding: 10px 0px 10px 0px; font-size:20px; font-weight:bold">
                                                    <span style="color:#2ECC71; font-size:30px; font-weight:bolder;">T</span>hema
                                                </td>
                                            </tr>
                                        </table><!--End logo-->
                                        <!--Start nav-->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="right" class="mobile">
                                            <tr>
                                                <td  class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 10px 0px;">
                                                    <a href="#" style="text-decoration: none; color: #3b3b3b;">PRODUCTS</a>
                                                    &nbsp; &nbsp;
                                                    <a href="#" style="text-decoration: none; color: #3b3b3b;">SERVICES</a>
                                                    &nbsp; &nbsp;
                                                    <a href="#" style="text-decoration: none; color: #3b3b3b;">WORK</a>
                                                    &nbsp; &nbsp;
                                                    <a href="#" style="text-decoration: none; color: #3b3b3b;">BLOG</a>                            
                                               </td>
                                            </tr>
                                        </table><!--End nav-->
                                    </td>
                                </tr>
                            </table>
                       </td>
                    </tr>
                </table> 
                <!--End Header-->

                <!-- Start Headliner-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" style="">
                    <tr>
                        <td valign="top" style="padding: 0px; position:relative" class="center">
                            <a href="#"><img alt="image" class="mobile" src="../../../assets/images/timelines/img3-headline.jpg" style="max-width:100% !important; height:auto; display:block;"></a>
                            <img alt="image" width="100%" height="100%" style="position: absolute; top: 0; left: 0px; z-index: 2; background:black; opacity:.8;border:none;">

                            <div>
                                <h2 style="position:absolute; bottom:0px; color:white; text-align:center; z-index:99; width:100%;">GRAB TO OUR UNIQUE PRODUCTS NOW!</h2>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- Start Headliner-->

                <!--Start Two Blocks-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">
                            <!-- Left box  -->
                            <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                <tr>
                                    <td class="center">
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="#"><img alt="image" width="45" height="45" src="../../../assets/images/email-templates/icon-frame.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; " >
                                                    Responsive Layouts                  
                                               </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maxime nam earum, aperiam, minus natus in cumque est possimus dignissimos numquam vitae? Error labore incidunt, provident. Aliquam ratione nisi magnam!                              
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                <tr>
                                    <td class="center">
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="#"><img alt="image" width="45" height="45" src="../../../assets/images/email-templates/icon-support.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                                    Lifetime Supports                        
                                               </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde tenetur voluptate laboriosam repellat quos officiis porro vitae dignissimos commodi suscipit, delectus saepe vero. Nobis laudantium recusandae, voluptates, voluptas in fuga.                       
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--End right box-->
                        </td>
                    </tr>
                </table>
                <!--End Two Blocks -->

                <!--Start Two Blocks-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">
                            <!-- Left box  -->
                            <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                <tr>
                                    <td class="center">
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="#"><img alt="image" width="45" height="45" src="../../../assets/images/email-templates/icon-layers.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; " >
                                                    Multiple Pages              
                                               </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, numquam, tempora corporis odio eveniet odit architecto ipsam sequi alias inventore enim! Placeat nisi illo at aliquam, laborum enim, odio deserunt!        
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table> <!--End left box-->
                            <!--Right box-->
                            <table width="49%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                <tr>
                                    <td class="center">
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td valign="top" style="padding: 20px 0px " class="center">
                                                    <a href="#"><img alt="image" width="45" height="45" src="../../../assets/images/email-templates/icon-flag.png"></a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                                    Unlimited Updates                    
                                               </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est asperiores deserunt culpa iusto ducimus recusandae eos sequi natus magni quaerat voluptatem explicabo, provident sint incidunt neque quia, alias at a.                     
                                               </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table><!--End right box-->
                        </td>
                    </tr>
                </table>
                <!--End Two Blocks -->
                
                <div style="height:15px">&nbsp;</div><!-- divider -->


                 <!--Start Three Blocks-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" bgcolor="#f7f7f7" >
                            <!-- Top  -->
                            <table width="70%"  border="0" cellpadding="0" cellspacing="0" align="center" > 
                                <tr>
                                    <td  class="center" style="font-size: 16px; color: #303030; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px; " >
                                    OUR CLIENTS                     
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores facere animi quisquam cum in pariatur aliquid molestias nostrum veniam quis assumenda totam beatae ipsa quod rem explicabo, ipsam! Totam, voluptatum.                     
                                    </td>
                                </tr>
                            </table><!--End Top-->
                        </td>
                    </tr>
                    <!--Start 3 Images Row 1 -->
                    <tr>
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tr>
                                <td width="100%" bgcolor="#f7f7f7"> 
                                    <!-- Start Image 1-->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img1.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 1-->
                                    <!--Start Image 2-->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img2.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 2-->    
                                    <!--Start Image 3-->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img3.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 3-->
                                </td>     
                            </tr>
                        </table>
                    </tr><!-- End 3 Images Row 1 -->
                    <!--Start 3 Images Row 2-->
                    <tr>
                        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tr>
                                <td width="100%" bgcolor="#f7f7f7">
                                    <!-- Start Image 1   -->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img4.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 1-->
                                    <!--Start Image 2-->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img5.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 2-->    
                                    <!--Start Image 3-->
                                    <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="mobile">
                                        <tr>
                                            <td valign="top" style="padding: 20px 30px " class="center">
                                                <a href="#"><img alt="image" width="144" height="144" src="../../../assets/images/clients/img6.png"></a>
                                            </td>
                                        </tr>
                                    </table><!--End Image 3 -->
                                </td>     
                            </tr>
                        </table>
                    </tr><!-- End 3 Images Row 2 -->
                </table>        
                <!--End Three Blocks -->

                <!--Start Weekly Prize-->
                <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" bgcolor="#2ECC71" class="center">
                            <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                <tr>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="#"><img width="32" height="32" src="../../../assets/images/email-templates/icon_facebook.png" alt="image"></a>
                                    </td>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="#"><img width="32" height="32" src="../../../assets/images/email-templates/icon_twitter.png" alt="image"></a>
                                    </td>
                                    <td valign="top" style="padding: 20px 10px " class="center">
                                        <a href="#"><img width="32" height="32" src="../../../assets/images/email-templates/icon_youtube.png" alt="image"></a>
                                    </td>
                                </tr>
                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" align="center"> 
                                <tr>
                                    <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px; ">
                                        Stay Connected With Us                
                                    </td>
                                </tr>
                                   <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut impedit harum, obcaecati dolorem fugiat, error id, quae reiciendis distinctio aliquam, officia eius voluptates quaerat laudantium quasi non expedita doloremque minima.                   
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Weekly Prize-->

                <!-- Footer -->
                <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"  > 
                    <tr>
                        <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px; " >
                            Copyright © Thema Template 2015                            
                        </td>

                    </tr>
                    <tr>
                        <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 0px 0px; " >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vero mollitia ea culpa reprehenderit optio accusamus, numquam sapiente dolore odit sed doloremque excepturi quo unde ad? Libero quod optio, ducimus!                        
                        </td>
                    </tr>

                      <tr>
                        <td  bgcolor="#ffffff" class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                            If you don't want to received our updates just click <a style="text-decoration: none; color: #3498db;" href="#">here</a>  
                        </td>
                    </tr>
                </table>
                <!--End Footer-->

            </td>
        </tr>
    </table> 
    <!-- End Wrapper -->

</body>

</html>
<!--===== Footer End ========-->